<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/technasans"
        android:text="Forgot Password"
        android:textColor="@android:color/black"

        android:textSize="35sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/forgot_pass">

    </ImageView>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/arial"
        android:text="       Please Enter Your Email Addresss To "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/arial"
        android:text="              Receive a Verification code"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/emptyBoxView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:text="Email"
        android:fontFamily="@font/arial"
        android:textColor="#AFB2BC"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/forgotpass_email"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:hint="abc@gmail.com"
        android:background="@drawable/edit_text"
        android:paddingLeft="50sp"/>



    <Button
        android:id="@+id/fogot_pass_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@drawable/custom_button" />





</LinearLayout>