<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView

        android:layout_width="511dp"
        android:layout_height="294dp"
        android:layout_marginLeft="-50dp"

        android:src="@drawable/front" />

    <ImageView

        android:layout_width="194dp"
        android:layout_height="165dp"

        android:layout_marginTop="-70dp"
        android:layout_gravity="center"

        android:src="@drawable/rocket" />


    <ImageView

        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/arial"
        android:text=" Embark on a Journey of Internship Excellence!"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="17sp" />


    <Button
        android:id="@+id/btn_getStarted"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/custom_button"
        android:padding="16dp"
        android:text="Get Started For FREE »"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>



